# portfolio-pdf-to-text

./: .gitignore  README.md  pom.xml
src/main/java/se/pedramfk/portfolio/pdftotext/converter/: PdfConverter.java  PdfConverterContent.java  PdfConverterMetadata.java
src/main/java/se/pedramfk/portfolio/pdftotext/server/: App.java  AppConfig.java  AppLoggerConfig.java  AppRouter.java  AppServerConfig.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/se/pedramfk/portfolio/pdftotext/converter/: InvoiceAndOrderDetails.java  InvoiceDetails.java  OrderDetails.java  PdfInvoiceAdapter.java  TestPdfConverter.java
