#logging.config=classpath:log4j2.xml
#logging.level.root = DEBUG
#logging.level.org.springframework=DEBUG
#application.logging.level = DEBUG
application.name = Pdf2Text
application.server.address = localhost
application.server.port = 8081